<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <div class="img"></div>
    <div class="center">
      <div class="title">I'm S.SHIVASHANKARI.</div> <br><br><br><br><br><br>
      
        <div class="sub_title">I'M from Seevampatti.</div>
        <div class="sub_title">I belong to nuclear family.</div>
        <div class="sub_title">Develop an attitude of grattitude.</div>
        <div class="sub_title">I belive myself.</div>
        <div class="sub_title">I really like to kabadi.</div>
    </div>
  </body>
</html>
